/* Basic Responsive Images and Video*/
img, video{
  width: auto;
  height: auto;
  max-width: 100%;
}







@supports (grid-area: auto)
{
  
  article.main{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(4, max-content);
    grid-template-areas:
      "hero hero hero"
      "title detail detail"
      "intro detail detail"
      "text map map";
  }
  
 

  .heroimage{ grid-area: hero;
      width: 1200;
      height: 400;
      float: top,
          
          
   


  }
  
  .title{ grid-area: title; 
    text-align: justify;



  }
    
  
  .introduction{ grid-area: intro; }
  
  .map{ grid-area: map; 
    width: 50%;
      height: 25%;
      padding: 0px;
    
    }
  
  .detailimages{grid-area: detail;
    grid-area: detail;
      display: grid;
      grid-template-columns: 1fr 1fr;
    
    }

  .maintext{ grid-area: text;
  text-align: justify;
 
  
 


  }


  

}